<!DOCTYPE html>
<html>

<head>
  <title>School Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="https://www.facebook.com/ShalomHillsInternationalSchool">Shalom Hills International School</a>
 </div>

 <div class="collapse navbar-collapse" id="myNavbar">
  <ul class="nav navbar-nav">
    <li><a href="#Video">Video</a></li>
    <li><a href="#campus_life">Campus Life</a></li>
    <li><a href="#achievements">Achievements</a></li>
    <li><a href="#new">What`s New</a></li>
    <li><a href="#contactUs">Contact Us</a></li>
  </ul>
 </div>

</nav> <center>
<hr>
<h1><img src="SHIS logo.png"><br><a href="https://en.wikipedia.org/wiki/Shalom_Hills">Shalom Hills International School</h1></center>
</a><br><center>*Click on text above to know more about my school<br></center><h1 class="page-header" id="video"><center>Video</center></h1>
   
<hr>
<section id="Video"> 
<div class="row">
  <center> <iframe class="Video" src="https://www.youtube.com/embed/kJg5vJaE-IM"></iframe> </center> <br> <br> <br>
</div> </iframe>
</body>

<html>

<div class="container">
   <hr>
   <div class="travel1_mainDiv"> 
   <h1 class="page-header" id="campus_life">Campus Life</h1>
   <center>

    <hr>
    
      <img src="Shalom Hills International School.jpg">
      <img src="SHIS 2.jpg">
      <img src="SHIS 3.png">
      <img src="SHIS 4.jpg">
      <br>
  
      <h4 class="text-capitalize"><kbd>buildings of my school </kbd></h4>
  
      <hr>
  
      <h5 class="text-succes text-capitalize">sHIS is group of four schools.</h5>
  
      <p class="text-muted" > 1. Shalom Hills International School Block-C, Sushant Lok Phase-I, Gurgaon <br>
        2. Shalom Presidency School Sector 56, Sushant Lok Phase-II, Gurgaon <br>
        3. Shalom Hills School (Nursery) Sushant Lok Block-E, Sushant Lok Phase I, Gurgaon <br>
        4. Shalom Hills School (Nursery) Nirvana South City-II, Gurgaon <br>
      </p>
    </div>
  </center>
<center>
  <div class="travel1_mainDiv"> 
    <img src="School Library Image of SHIS.jpg">

    <h4 class="text-capitalize"><kbd>school library </kbd></h4>

    <hr>

    <h5 class="text-succes text-capitalize">i firstly visited on april 2019</h5>

    <p class="text-muted" > A library is a place where books and sources of information are stored. 
      They make it easier for people to get access to them for various purposes. 
      Libraries are very helpful and economical too. 
      They include books, magazines, newspapers, DVDs, manuscripts and more.
    </p>
  </div>
</center>

<center>
  <div class="travel1_mainDiv"> 
    <img src="auditorium.jpg">

    <h4 class="text-capitalize"><kbd>auditorium </kbd></h4>

    <hr>

    <h5 class="text-succes text-capitalize">i firstly visited on march 2019</h5>

    <p class="text-muted"> Auditorium is a large room with rows of seats and often a stage which is used for 
      performance or meetings .
    </center>
    
    </p>
  </div>
<hr>
</div>

<h1 class="page-header" id="achievements">Achievements from School</h1>

<hr> 
 
<div class="bg-primary Competition_head"data-toggle="collapse"data-target="#Cricket"> 
  <span class="glyphicon glyphicon-Competition" ></span>  City Cricket Championship<i class="fa fa-sort-desc" ></i>
  </div>
  
  <div id="Cricket" class="collapse">

    <div class="Competition_text" >
      <img src="Cricket.webp" class="img-responsive img-thumbnail">

    <h5 class="text-success text-capitalize">I achive this achievement on 21st May 2022 . 
    <span class="glyphicon glyphicon-star" ></span>
    <span class="glyphicon glyphicon-star" ></span>
    <span class="glyphicon glyphicon-star" ></span>
    <span class="glyphicon glyphicon-star" ></span>
    <span class="glyphicon glyphicon-star" ></span>
  </h5>
  <p>I got 2nd Position in My City Cricket Championship . Cricket is a bat-and-ball game played between two teams 
    of eleven players each on a field at the centre of which is a 22-yard (20-metre) pitch with a wicket at each end, 
    each comprising two bails balanced on three stumps.</div>

  </div>


    <div class="bg-primary Competition_head"data-toggle="collapse"data-target="#Quiz"> 
      <span class="glyphicon glyphicon-Competition" ></span> State Fast Quiz<i class="fa fa-sort-desc" ></i>
      </div>
      
      <div id="Quiz" class="collapse">
  
        <div class="Competition_text" >
          <img src="Quiz.webp" class="img-responsive img-thumbnail">

        <h5 class="text-success text-capitalize">I achive this achievement on 3rd May 2022 . 
        <span class="glyphicon glyphicon-star" ></span>
        <span class="glyphicon glyphicon-star" ></span>
        <span class="glyphicon glyphicon-star" ></span>
        
        
        
      </h5>
      <p>I got 1st positiom in State quiz . A quiz is a form of game or mind sport in which players attempt to answer 
        questions correctly about a certain or variety of subjects. Quizzes can be used as a brief assessment in 
        education and similar fields to measure growth in knowledge, abilities, or skills.</p>
        </div>
  
      </div>

      <div class="bg-primary Competition_head"data-toggle="collapse"data-target="#Calculating"> 
        <span class="glyphicon glyphicon-Competition" ></span> Inter - School Fastest Calculating Competition 
        <i class="fa fa-sort-desc" ></i>
        </div>
        
        <div id="Calculating" class="collapse">
    
          <div class="Competition_text" >
            <img src="Calculator.jpg" class="img-responsive img-thumbnail">
  
          <h5 class="text-success text-capitalize">I achive this achievement on 29th May 2022 . 
          <span class="glyphicon glyphicon-star" ></span>
          <span class="glyphicon glyphicon-star" ></span>
          <span class="glyphicon glyphicon-star" ></span>
          <span class="glyphicon glyphicon-star" ></span>
          
          
        </h5>
        <p>I got 1st positiom in this Competition . This Competition was held in my school . 
          In this calculating Competition I got first position . This Competition is held every 12 Years . 
          Classes from 1st - 12th can participate . Winner Gets a big trophy from the school .

        </p>
          </div>
         
        </div>
        <hr>
      <h1 class="page-header" id="new">What`s New</h1> <hr>

      <ul class="list-group">

        <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
          <h4>New School Library</h4>
          <img src="School Library.jpg" class="img-reponsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
          <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">There is New School Library in Shalom
            Hills International School ( Junior Building ) . <br> There was a classroom before 2 years . <br>
            This classroom has rebuild and on March 2022 , it became Library . <br> <br> <br> <br>
            In that library there are more than 12 Racks of the Books . <br> A racks has 4 Rows for books . <br> 
            A row can have approx 25 Books . <br> There are more than 100 Seats for students to sit  . <br> <br> <br> <br>
            The Library has very interesting Books . <br> There are all types of books from biggest to smallest . <br>
            Some Instresting books names are :- <br>  1. Aesop`s Fables <br> 2. Dragon Stories  <br>
             3. Monster <br> 4. Trains <br> etc. Everyone enjoy in that library . Some Childrens also issue books for 
             1 week . </p>
        </li>
        <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
          <h4>Bus Tracking</h4>
          <img src="Bus Tracking.jpg" class="img-reponsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
          <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">There is new way to track the bus .
            <br> A app named Tracko tracks the Bus . <br> Tracko needs Username and the Password to track the bus. <br> 
          Tracko also tells that Bus is how much near or far . <br> Tracks are available on 24/7 . <br><br><br><br>
        In my Class , Everyone uses Tracko .<br> Tracko is available in :-<br> 1. Smart Phones <br>
        2. Smart TV <br> 3. Laptop <br> 4. Desktop <br> 5. Tablets <br> etc. </p>
        </li>
        <li class="list-group-item list-group-item-info col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
          <h4>Students Trackering by ID-Card</h4>
          <img src="I-Card Image.webp" class="img-reponsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
          <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">You can Also Track Students from a message . 
            <br> Only Students have to wear an ID-Card . <br> And when they reach or leave the school . <br>
            You will get message on Message app. <br> <br> <br>  <br> The Message app is available in :-<br> 
            1. Smart Phones <br> 2. Smart TV <br> 3. Laptop <br> 4. Desktop <br> 5. Tablets <br> etc. <br> <br> <br> <br> 
            And if any student is lost in school . <br> So ID-Card also has information of :- <br> 1. Name of Parents <br>
           2. Contact no. of parents  <br> 3. Name of Student <br> 4. Transport of Student <br> 5. School Name <br>
           6. Class <br> etc. <br> <br> <br> <br> Pick up Card also helps for Pickuping your child . <br>
           RFID Card tells location of Students . <br> ID-Card tells Information , Details of the Child .
          </p> 
        </li>

      </ul>
       

       <hr> 
  <h1 class="page-header" id="contact_1">Contact</h1>
        <hr>
        <div class="line"></div>

        <section id="contactUs"> 

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001.005737693558!2d77.08242521455529!3d28.448660499131062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d18bf483f142b%3A0x2f7f26768bad7b4f!2sSHALOM%20HILLS%20INTERNATIONAL%20SCHOOL%2C%20Sector%2052A%2C%20Gurugram%2C%20Haryana%20122022!5e1!3m2!1sen!2sin!4v1664027068123!5m2!1sen!2sin" 
        height="450"  width="1350"frameborder="0"allowfullscreen="" loading="lazy"></iframe> <br> <br>
       <hr>
           <img src="Pricipal of School Image.jpg"  class="img-reponsive img-circle col-leg-3 col-md-3 
           col-sm-3 col-xs-4">
          <h2> Principal Name : </h2> <h3>  Mr . Atul Bhatt </h3> 
          <div class="contact_1">

            <a href="mailto:someone@example.com?Subject=Hello">
                <i class="fa fa-envelope"></i>&nbsp;&nbsp;<h5>atulbhatt@shalomhills.com</h5>
            </a> 


            <a href="#"><h3>
                <i class="fa fa-instagram"></i>&nbsp;&nbsp;<h5>Shalomhills032160</h5> 
            </a>

            <a href="#"><h3>
                <i class="fa fa-phone-square"></i>&nbsp;&nbsp; 
                <h5>0124 404 6471</h5> 
            </a>
          </span>

        </div>

    </section>

  </body></html>
